.preview-elements-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.card-container {
    max-width: 250px;
    margin: 20px;
}

.centered-actions {
    text-align: center;
}

.mat-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mat-card-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
}